<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20170105-02.jpg" />
    <None Remove="web3-in-banking.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20170105-02.jpg" />
    <Resource Include="web3-in-banking.png" />
  </ItemGroup>

</Project>
