<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20170105-02.jpg" />
    <None Remove="images\Image1.png" />
    <None Remove="images\Image2.png" />
    <None Remove="images\Image3.png" />
    <None Remove="images\Image4.png" />
    <None Remove="images\Image5.png" />
    <None Remove="images\Image6.png" />
    <None Remove="images\Image7.png" />
    <None Remove="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20170105-02.jpg" />
    <Resource Include="images\Image1.png" />
    <Resource Include="images\Image2.png" />
    <Resource Include="images\Image3.png" />
    <Resource Include="images\Image4.png" />
    <Resource Include="images\Image5.png" />
    <Resource Include="images\Image6.png" />
    <Resource Include="images\Image7.png" />
    <Resource Include="images\logo.png" />
  </ItemGroup>

</Project>
